<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/logo-2.png" rel="icon">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>GleeFragrances</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7CLora:400,700" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bakery-icon/style.css">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
    <!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
    <!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->
  </head>
  <body>
    <div class="ps-search">
      <div class="ps-search__content"><a class="ps-search__close" href="#"><span></span></a>
        <form class="ps-form--search-2" action="do_action" method="post">
          <h3>Enter your keyword</h3>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="">
            <button class="ps-btn active ps-btn--fullwidth">Search</button>
          </div>
        </form>
      </div>
    </div>
    <!-- header-->
    <header class="header header--3" data-sticky="false">
      
      <nav class="navigation">
        <div class="ps-container"><a class="ps-logo" href="index.html">
          <img src="images/logo-2.png" alt=""></a>
          <div class="menu-toggle"><span></span></div>
         
          <ul class="menu">
            <li class="menu-item-has-children"><a href="index.html">
              Homepage</a></span></li>

              <li class="current-menu-item menu-item-has-children">
                <a href="happiness.html">Happiness</a></li>

            <li><a href="about.html">About</a></li>

            <li class="menu-item-has-children"><a href="product-listing.html">
              product</a></span></li>

            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
   <br><br>
    <div class="container mt-5" style="margin-top: 100px;">
      <div class="row">
        <div class="col-md-12">
      <p class="text3">Established in 2020, Glee is an incense sticks company, guided by the passion for fragrances. Made from purest oils and ingredients, we have the best range of premium incense sticks including - Flora Muse, Musk Love, White Sandal and Secret Crush. <br> <br>
        Glee is exploring new ways of generating high-quality scent while holding low smoke emissions. Using new techniques and high-quality raw materials glee has achieved the goal and provides high quality incense sticks generating less smoke. While we emphasize high-quality scent with low smoke emissions, we also want to contribute to society. <br><br>
        Glee intends to have a social impact by spreading fragrances.Glee has made a mission to contribute to the education sector by sponsoring underprivileged kids and providing them with books and other educational stuff
     </p>
      </div>  
    </div>
    </div>
    
  <!-- gallary -->

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

<div class="gallery mt-5">
	<div class="gallery__column" style="margin-left: 0px;">
		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy1.jpeg" alt="1" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>

		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy4.jpeg" alt="2" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>

		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy1.jpeg" alt="3" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy1.jpeg" alt="4" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>
		
		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy2.jpeg" alt="5" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>

		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy2.jpeg" alt="6" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy4.jpeg" alt="7" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>
		
		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy2.jpeg" alt="8" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>

		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy3.jpeg" alt="9" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>
	</div>
	
	<div class="gallery__column">
		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy4.jpeg" alt="10" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>

		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy3.jpeg" alt="11" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>
		
		<a   class="gallery__link">
			<figure class="gallery__thumb">
				<img src="images/collection/happy3.jpeg" alt="12" class="gallery__image">
				<figcaption class="gallery__caption"></figcaption>
			</figure>
		</a>
	</div>
</div>
<!--gallary-->

<br>
    <footer class="ps-footer">
        <div class="ps-footer__content">
          <div class="ps-container">
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">
                <div class="ps-site-info"><a class="ps-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                  <p>Burst alive with a top note of invigorating flavor and clean, refreshing and cheerful aura.</p>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                <!-- <form class="ps-form--subscribe-offer" action="do_action" method="post">
                  <h4>Get news & offer</h4>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Email...">
                    <button>Subscribe</button>
                  </div>
                  <p>* Don't worry, we never spam</p>
                </form> -->
                <div class="ps-footer__contact">
                  <h4 style="color: black;">Contact Us</h4><br><br>
                  <p>Mumbai, Maharashtra, India<span>
                  <p>Customer Care: (+91) 9372546057<span></span></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                <div class="ps-footer__open">
                  <h4  style="color: black;">Feedback</h4>
                  <p>
                    gleefragrances@gmail.com
                </div>
                <ul class="ps-list--social text-center">
                   <li><a href="https://instagram.com/gleefragrances?igshid=53pe3trf47id" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://m.facebook.com/gleefragrances/?ref=bookmarks" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://bit.ly/33lQspP"><i class="fa fa-whatsapp" target="_blank"></i></a></li>
                
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="ps-footer__copyright">
          <div class="container">
            <p>
              ©  Copyright by <strong>GleeFragrances</strong>.</p>
          </div>
        </div>
      </footer>

    
    <!-- <div class="ps-popup" id="subscribe" data-time="10000">
      <div class="ps-popup__content"><a class="ps-popup__close" href="#"><i class="fa fa-remove"></i></a>
        <form class="ps-form--subscribe-popup bg--cover" action="do_action" method="post" data-background="images/bg/subscribe.jpg">
          <h3>subscribe email</h3>
          <p>Follow us & get<strong> 20% OFF</strong>coupon for first purchase !!!!!</p>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Enter your email...">
            <button class="ps-btn ps-btn--yellow">Subscribe</button>
          </div>
        </form>
      </div>
    </div> -->
    <div id="back2top"><i class="fa fa-angle-up"></i><img src="im" alt=""></div>
    <div class="ps-loading">
      <div class="rectangle-bounce">
          <img src="images/logogif.gif" alt="" height="100px">
      </div>
    </div>
    <!-- Plugins-->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/jquery.waypoints.min.js"></script>
    <script src="plugins/jquery.countTo.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/slick-animation.min.js"></script>
    <script src="plugins/jquery.slimscroll.min.js"></script>
    <!-- Custom scripts-->
    <script src="js/main.js"></script>
    
  </body>
</html>
